<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drum-kit</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="drump-pad">
        <div class="bass category">
            <div class="pad bass-1"></div>
            <div class="pad bass-2"></div>
            <div class="pad bass-3"></div>
            <div class="pad bass-4"></div>
            <div class="pad bass-5"></div>
            <div class="pad bass-6"></div>
        </div>
        <div class="chant category">
            <div class="pad chant-1"></div>
            <div class="pad chant-2"></div>
            <div class="pad chant-3"></div>
            <div class="pad chant-4"></div>
            <div class="pad chant-5"></div>
            <div class="pad chant-6"></div>
        </div>
        <div class="clap category">
            <div class="pad clap-1"></div>
            <div class="pad clap-2"></div>
            <div class="pad clap-3"></div>
            <div class="pad clap-4"></div>
            <div class="pad clap-5"></div>
            <div class="pad clap-6"></div>
        </div>
        <div class="hithat category">
            <div class="pad hithat-1"></div>
            <div class="pad hithat-2"></div>
            <div class="pad hithat-3"></div>
            <div class="pad hithat-4"></div>
            <div class="pad hithat-5"></div>
            <div class="pad hithat-6"></div>
        </div>
        <div class="kick category">
            <div class="pad kick-1"></div>
            <div class="pad kick-2"></div>
            <div class="pad kick-3"></div>
            <div class="pad kick-4"></div>
            <div class="pad kick-5"></div>
            <div class="pad kick-6"></div>
        </div>
        <div class="other category">
            <div class="pad other-1"></div>
            <div class="pad other-2"></div>
            <div class="pad other-3"></div>
            <div class="pad other-4"></div>
            <div class="pad other-5"></div>
            <div class="pad other-6"></div>
        </div>
        <div class="snap category">
            <div class="pad snap-1"></div>
            <div class="pad snap-2"></div>
            <div class="pad snap-3"></div>
            <div class="pad snap-4"></div>
            <div class="pad snap-5"></div>
            <div class="pad snap-6"></div>
        </div>
        <div class="snare category">
            <div class="pad snare-1"></div>
            <div class="pad snare-2"></div>
            <div class="pad snare-3"></div>
            <div class="pad snare-4"></div>
            <div class="pad snare-5"></div>
            <div class="pad snare-6"></div>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>